DISCORD_APPLICATION_ID=
DISCORD_API_TOKEN=
OPENAI_API_KEY=
REDPILL_API_KEY=
GROQ_API_KEY=
OPENROUTER_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
HYPERBOLIC_API_KEY=
ELEVENLABS_XI_API_KEY=

ELEVENLABS_MODEL_ID=
ELEVENLABS_VOICE_ID=
ELEVENLABS_VOICE_STABILITY=
ELEVENLABS_VOICE_SIMILARITY_BOOST=
ELEVENLABS_VOICE_STYLE=
ELEVENLABS_VOICE_USE_SPEAKER_BOOST=
ELEVENLABS_OPTIMIZE_STREAMING_LATENCY=
ELEVENLABS_OUTPUT_FORMAT=

TWITTER_DRY_RUN=
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_COOKIES=

X_SERVER_URL=
XAI_API_KEY=
XAI_MODEL=

USE_OPENAI_EMBEDDING=

OPENROUTER_MODEL=
SMALL_OPENROUTER_MODEL=
MEDIUM_OLLAMA_MODEL=
LARGE_OLLAMA_MODEL=

HYPERBOLIC_BASE_PROMPT=
HYPERBOLIC_REPLY_PROMPT=

OLLAMA_SERVER_URL=
OLLAMA_MODEL=
OLLAMA_EMBEDDING_MODEL=
SMALL_OLLAMA_MODEL=
MEDIUM_OLLAMA_MODEL=
LARGE_OLLAMA_MODEL=

ANTHROPIC_API_KEY=
GLIF_API_KEY=
WALLET_PRIVATE_KEY=
WALLET_PUBLIC_KEY=
BIRDEYE_API_KEY=
SOL_ADDRESS=
SLIPPAGE=
BASE_MINT=
RPC_URL=
HELIUS_API_KEY=
TELEGRAM_BOT_TOKEN=
TOGETHER_API_KEY=
SERVER_PORT=